In [1]:
import sqlite3
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
csv_database = create_engine('sqlite:///csv_database.db')

In [3]:
chunk_size=50000
batch_no=1
for chunk in pd.read_csv('flights.csv',chunksize=chunk_size,iterator=True):
    chunk.to_sql('chunk_sql',csv_database, if_exists='append')
    batch_no+=1
    print('index: {}'.format(batch_no))

index: 2
index: 3
index: 4
index: 5
index: 6
index: 7
index: 8
index: 9
index: 10
index: 11
index: 12
index: 13
index: 14
index: 15
index: 16
index: 17
index: 18
index: 19
index: 20
index: 21
index: 22
index: 23
index: 24
index: 25
index: 26
index: 27
index: 28
index: 29
index: 30
index: 31
index: 32
index: 33
index: 34
index: 35
index: 36
index: 37
index: 38
index: 39
index: 40
index: 41
index: 42
index: 43
index: 44
index: 45
index: 46
index: 47
index: 48
index: 49
index: 50
index: 51
index: 52
index: 53
index: 54
index: 55
index: 56
index: 57
index: 58
index: 59
index: 60
index: 61
index: 62
index: 63
index: 64
index: 65
index: 66
index: 67
index: 68
index: 69
index: 70
index: 71
index: 72
index: 73
index: 74
index: 75
index: 76
index: 77
index: 78
index: 79
index: 80
index: 81
index: 82
index: 83
index: 84
index: 85
index: 86
index: 87
index: 88
index: 89
index: 90
index: 91
index: 92
index: 93
index: 94
index: 95
index: 96
index: 97
index: 98
index: 99
index: 100
index: 101
index: 102
index: 103
index: 104
index: 105
index: 106
index: 107
index: 108
index: 109
index: 110
index: 111
index: 112
index: 113
index: 114
index: 115
index: 116
index: 117
index: 118

In [13]:
pd.read_sql_query('SELECT * FROM Table_Name WHERE DAY_OF_WEEK<3 LIMIT 10',csv_database)

,index,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,62477,2015,1,5,1,UA,203,N415UA,LAS,IAH,...,544.0,46.0,0,0,None,0.0,0.0,0.0,42.0,4.0
1,62478,2015,1,5,1,AA,2400,N5CGAA,LAX,DFW,...,541.0,46.0,0,0,None,15.0,0.0,31.0,0.0,0.0
2,62479,2015,1,5,1,US,580,N103US,SLC,PHL,...,558.0,-16.0,0,0,None,NaN,NaN,NaN,NaN,NaN
3,62480,2015,1,5,1,AA,2336,N3JHAA,LAX,PBI,...,813.0,23.0,0,0,None,23.0,0.0,0.0,0.0,0.0
4,62481,2015,1,5,1,US,2020,N538UW,PHX,CLT,...,554.0,-6.0,0,0,None,NaN,NaN,NaN,NaN,NaN
5,62482,2015,1,5,1,US,840,N178US,SFO,CLT,...,818.0,12.0,0,0,None,NaN,NaN,NaN,NaN,NaN
6,62483,2015,1,5,1,AA,258,N3APAA,LAX,MIA,...,822.0,17.0,0,0,None,17.0,0.0,0.0,0.0,0.0
7,62484,2015,1,5,1,DL,806,N684DA,SFO,MSP,...,556.0,0.0,0,0,None,NaN,NaN,NaN,NaN,NaN
8,62485,2015,1,5,1,AS,135,N433AS,SEA,ANC,...,334.0,14.0,0,0,None,NaN,NaN,NaN,NaN,NaN
9,62486,2015,1,5,1,NK,612,N635NK,LAS,MSP,...,719.0,113.0,0,0,None,113.0,0.0,0.0,0.0,0.0